# Environment Variables for Frontend

# Backend API URL (REST endpoints)
VITE_API_URL=https://lovo-api.onrender.com

# WebSocket Server URL
VITE_WS_URL=wss://lovo-api.onrender.com
VITE_GOOGLE_CLIENT_ID=340582698147-es29sre2jpd42oocg28e01r5284faaud.apps.googleusercontent.com